.slider-banner {
    color: $white-color;
    background-color: $secondary-color;
    padding: 80px 0;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 56px;
}

.offer {
    padding: 80px 0;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;


    .card {
        background-color: $white-color;
        box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.2);
        padding: 8px;
        border-radius: 4px;
        transition: 0.23s ease-in-out;

        .text {
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        &:hover {
            transform: translateY(-10px);
        }
    }
}